.content
  background: linear-gradient(to left, #606c88, #3f4c6b)
  display: flex
  height: 100%

.login-form-wrap
  background: #E5E5E5 !important
  border-radius: 5px
  width: 300px

  margin: auto auto
  //padding: 50px 30px 0 30px
  text-align: center

.mat-card-header
  background-color: initial !important
  color: #fff
  justify-content: center

.mat-raised-button
    background-color: #5A6683!important

.errorDiv
  min-height: 20px
  text-align: center
  width: 100%
  position: relative
  .errorMat
    position: relative
    top: 10px
.loginBtn
  margin-top: 10px

