.content
  background: #F0F3F4
  display: flex
  height: 100%

.login-form-wrap
  border-radius: 5px
  width: 300px

  margin: auto auto
  //padding: 50px 30px 0 30px
  text-align: center

.mat-card-header
  background-color: initial !important
  color: #fff
  justify-content: center
