#wrapper
  width: 100%
  height: 100%
  background: #F0F3F4
  overflow: auto
  #header
    .mIcon
      color: #555
      cursor: pointer
      margin-right: 15px
      transition: all .2s
      &:last-child
        margin-right: 0
      &:hover
        color: #333
    .singleRow
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12)
      background-color: #fff

  .logoWrap
    width: 150px
    height: 60px
    cursor: pointer
    display: flex
    align-items: center
    .resImg
      max-width: 100%
      height: auto
  ::ng-deep #content
    max-height: calc(100vh - 74px)
    margin-top: 10px
    margin-bottom: 10px
    margin-left: 20px
    flex: 1
    .head3
      color: #4F4F4F
      font-size: 1.5em

::ng-deep mat-card-header-text
  margin: inherit

::ng-deep .mat-dialog-container 
  padding: 16px
  background-color: #0075AC

.main-content
  width: 100%
  height: 0

.btn_content
  text-align: right
  margin-top: 90px
  margin-bottom: 20px
  margin-right: 30px

.heading-content
  margin-left: 30px
  margin-top: 10px
  float: left
  font-size: 18px
  font-weight: 700
  color: #928b8b



@media only screen and (max-width: 900px)
  .side-menu
    display: none
  .mobile-menu
    display: flex
    margin-right: 20px
    cursor: pointer
  .sideOverLay
    display: block
    
  .abs-menu
    position: absolute
    left: 0
  .side-menu.mobile-menu
    position: absolute
    z-index: 2
    height: 100vh
    align-items: flex-start
  .user-info
    color: #cdcdcd
@media only screen and (min-width: 900px)
  .side-menu.mobile
    display: none
  .side-menu.mobile-menu
    display: none
  .user-info
    display: flex
    align-items: center
  .drone-img
    width: 80px  
  .header-drop-menu
    cursor: pointer
    padding-left: 20px
    padding-right: 20px
@media only screen and (max-width: 490px)
  .user-info
    display: none
  .drone-img
    width: 60px
  .header-drop-menu
    padding-left: 5px
    padding-right: 5px
  .mobile-menu
    margin-right: 5px
.sub-title
  font-family: 'Lobster', cursive
  font-family: 'Poiret One', cursive
  font-weight: bold
  font-size: 15px
  color: grey
  position: relative
  top: 21px
  left: 5px     
.al-items
  display: flex
  align-items: center
.al-img-icon
  width: 40px 
  height: auto

.al-img-icon1
  width: 26px 
  height: auto

.timeContent
  margin-bottom: 10px

table 
  width: 100%
  
  
.mat-form-field 
  font-size: 14px
  width: 100%

div.example-container.mat-elevation-z5
  margin-left: 15px
  margin-right: 15px

.no-results 
  display: flex
  justify-content: center
  padding: 14px
  font-size: 14px
  font-style: italic
  
.material-icons.color_red
  color: #C33939

.subheading-content
  width: 100%
  margin-top: 20px
  margin-left: 30px
  margin-right: 30px
	
th
  width: 25% !important
.display
  display: flex
.maxWidth
  width: 100%
.search-full-width
  width: 45%

.example-card 
  max-width: 400px
  margin: 0 auto


.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover