#wrapper
  width: 100%
  height: 0 auto
  background: #FFFFFF
  #header
    .mIcon
      color: #555
      cursor: pointer
      margin-right: 15px
      transition: all .2s
      &:last-child
        margin-right: 0
      &:hover
        color: #333
    .singleRow
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12)
      background-color: #fff

  .logoWrap
    width: 150px
    height: 60px
    cursor: pointer
    display: flex
    align-items: center
    .resImg
      max-width: 100%
      height: auto
  ::ng-deep #content
    max-height: calc(100vh - 74px)
    overflow: auto
    margin-top: 10px
    margin-bottom: 10px
    margin-left: 20px
    flex: 1
    .head3
      color: #bbb
      font-size: 1.5em


.main-content
  width: 100%
  height: 0
  

.btn_content
  text-align: right
  margin-top: 20px
  margin-bottom: 20px
  margin-right: 30px

.heading-content
  margin-left: 30px
  margin-top: 10px
  float: left
  font-size: 18px
  font-weight: 700
  color: #928b8b

.unidentified-cards
  margin-bottom: 100px
  

.unidentified-card
  height: 110px
  padding: 15px 
  border-radius: 5px
  background: #F3F3F3

.unidentified-card:hover
  font-weight: 600
  box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.22), 0 19px 76px rgba(0, 0, 0, 0.3)


.unidentified-header-row  
  padding: 5px

.unidentified-header-column  
  padding: 8px
  margin-left: 10px

.mat-button, .mat-raised-button
  background-color:red


.custom-dialog-container .mat-dialog-container 
  overflow-y: hidden


::ng-deep .mat-menu-content 
  background-color: #555 !important

::ng-deep .mat-menu-item .mat-icon:not([color])
  color: #FCFCFC !important

::ng-deep button.mat-menu-item
  color: #FCFCFC !important
  font-size: 13px
  line-height: 38px
  height: 38px

.search-container
  margin-left: 70px


.search-container button 
  float: right
  margin-top: 8px
  margin-right: 16px
  background: #ddd
  font-size: 15px
  border: none
  cursor: pointer


.search-container button:hover 
  background: #ccc

input[type=text]
  padding: 5.5px
  margin-top: 8px
  font-size: 14px
  border: 1px solid #ddd


@media only screen and (max-width: 900px)
  .side-menu
    display: none
  .mobile-menu
    display: flex
    margin-right: 20px
    cursor: pointer
  .sideOverLay
    display: block
    
  .abs-menu
    position: absolute
    left: 0
  .side-menu.mobile-menu
    position: absolute
    z-index: 2
    height: 100vh
    align-items: flex-start
.user-info
  color: #cdcdcd
@media only screen and (min-width: 900px)
  .side-menu.mobile
    display: none
  .side-menu.mobile-menu
    display: none
.user-info
  display: flex
  align-items: center
.drone-img
  width: 80px  
.header-drop-menu
  cursor: pointer
  padding-left: 20px
  padding-right: 20px
@media only screen and (max-width: 490px)
  .user-info
    display: none
  .drone-img
    width: 60px
  .header-drop-menu
    padding-left: 5px
    padding-right: 5px
  .mobile-menu
    margin-right: 5px
  .sub-title
    font-family: 'Lobster', cursive
    font-family: 'Poiret One', cursive
    font-weight: bold
    font-size: 15px
    color: grey
    position: relative
    top: 21px
    left: 5px      
  .al-items
    display: flex
    align-items: center
    color: #000
  .al-img-icon
    width: 40px 
    height: auto
  .al-img-icon1
    width: 26px 
    height: auto
  .timeContent
    margin-bottom: 10px
  .apps_menu
    position: absolute
    top: 20%
    right: 9%
  ::ng-deep .mat-menu-content 
    background-color: #fff !important
    color: #000
  .display
    display: flex
  .maxWidth
    width: 100%
  .example-full-width
    width: 45%
	
